{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-build": "./scripts/dev-build.sh",
    "run-build": "./scripts/run-build.sh",
    "dev:server": "./scripts/dev-server.sh",
    "docker-compose-build-script": "./scripts/docker-compose-build.sh",
    "docker-compose-build-service-script": "./scripts/docker-compose-build-service.sh"
  }
}